<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/02/26 16:25:43.000.115,=rtl.dcp</Transaction>
    <Transaction>2026/02/26 16:26:14.000.377,C:\Users\Adriano\Documents\Embarcadero\Studio\Projects\Package1.dproj=D:\Desenvolvimento\DBCBr\DCBr.dproj</Transaction>
    <Transaction>2026/02/26 16:26:55.000.731,=D:\Desenvolvimento\DBCBr\Source\Core\dbcbr.database.compare.pas</Transaction>
    <Transaction>2026/02/26 16:26:55.000.859,=D:\Desenvolvimento\DBCBr\Source\Core\dbcbr.database.factory.pas</Transaction>
    <Transaction>2026/02/26 16:26:55.000.604,=D:\Desenvolvimento\DBCBr\Source\Core\dbcbr.database.abstract.pas</Transaction>
    <Transaction>2026/02/26 16:26:56.000.930,=D:\Desenvolvimento\DBCBr\Source\Core\dbcbr.ddl.interfaces.pas</Transaction>
    <Transaction>2026/02/26 16:26:56.000.366,=D:\Desenvolvimento\DBCBr\Source\Core\dbcbr.database.metainfo.pas</Transaction>
    <Transaction>2026/02/26 16:26:56.000.537,=D:\Desenvolvimento\DBCBr\Source\Core\dbcbr.ddl.commands.pas</Transaction>
    <Transaction>2026/02/26 16:26:56.000.205,=D:\Desenvolvimento\DBCBr\Source\Core\dbcbr.database.mapping.pas</Transaction>
    <Transaction>2026/02/26 16:26:56.000.744,=D:\Desenvolvimento\DBCBr\Source\Core\dbcbr.ddl.generator.pas</Transaction>
    <Transaction>2026/02/26 16:26:56.000.002,=D:\Desenvolvimento\DBCBr\Source\Core\dbcbr.database.interfaces.pas</Transaction>
    <Transaction>2026/02/26 16:26:57.000.780,=D:\Desenvolvimento\DBCBr\Source\Core\dbcbr.mapping.explorer.pas</Transaction>
    <Transaction>2026/02/26 16:26:57.000.620,=D:\Desenvolvimento\DBCBr\Source\Core\dbcbr.mapping.exceptions.pas</Transaction>
    <Transaction>2026/02/26 16:26:57.000.940,=D:\Desenvolvimento\DBCBr\Source\Core\dbcbr.mapping.popular.pas</Transaction>
    <Transaction>2026/02/26 16:26:57.000.081,=D:\Desenvolvimento\DBCBr\Source\Core\dbcbr.ddl.register.pas</Transaction>
    <Transaction>2026/02/26 16:26:57.000.447,=D:\Desenvolvimento\DBCBr\Source\Core\dbcbr.mapping.classes.pas</Transaction>
    <Transaction>2026/02/26 16:26:57.000.272,=D:\Desenvolvimento\DBCBr\Source\Core\dbcbr.mapping.attributes.pas</Transaction>
    <Transaction>2026/02/26 16:26:58.000.922,=D:\Desenvolvimento\DBCBr\Source\Core\dbcbr.metadata.interfaces.pas</Transaction>
    <Transaction>2026/02/26 16:26:58.000.781,=D:\Desenvolvimento\DBCBr\Source\Core\dbcbr.metadata.extract.pas</Transaction>
    <Transaction>2026/02/26 16:26:58.000.585,=D:\Desenvolvimento\DBCBr\Source\Core\dbcbr.metadata.db.factory.pas</Transaction>
    <Transaction>2026/02/26 16:26:58.000.189,=D:\Desenvolvimento\DBCBr\Source\Core\dbcbr.mapping.register.pas</Transaction>
    <Transaction>2026/02/26 16:26:58.000.415,=D:\Desenvolvimento\DBCBr\Source\Core\dbcbr.mapping.repository.pas</Transaction>
    <Transaction>2026/02/26 16:26:59.000.415,=D:\Desenvolvimento\DBCBr\Source\Core\dbcbr.types.mapping.pas</Transaction>
    <Transaction>2026/02/26 16:26:59.000.271,=D:\Desenvolvimento\DBCBr\Source\Core\dbcbr.rtti.helper.pas</Transaction>
    <Transaction>2026/02/26 16:26:59.000.111,=D:\Desenvolvimento\DBCBr\Source\Core\dbcbr.metadata.register.pas</Transaction>
    <Transaction>2026/02/26 16:27:14.000.287,=D:\Desenvolvimento\DBCBr\Source\Drivers\dbcbr.ddl.generator.absolutedb.pas</Transaction>
    <Transaction>2026/02/26 16:27:14.000.590,=D:\Desenvolvimento\DBCBr\Source\Drivers\dbcbr.ddl.generator.firebird3.pas</Transaction>
    <Transaction>2026/02/26 16:27:14.000.884,=D:\Desenvolvimento\DBCBr\Source\Drivers\dbcbr.ddl.generator.mssql.pas</Transaction>
    <Transaction>2026/02/26 16:27:14.000.445,=D:\Desenvolvimento\DBCBr\Source\Drivers\dbcbr.ddl.generator.firebird.pas</Transaction>
    <Transaction>2026/02/26 16:27:14.000.739,=D:\Desenvolvimento\DBCBr\Source\Drivers\dbcbr.ddl.generator.interbase.pas</Transaction>
    <Transaction>2026/02/26 16:27:15.000.167,=D:\Desenvolvimento\DBCBr\Source\Drivers\dbcbr.ddl.generator.oracle.pas</Transaction>
    <Transaction>2026/02/26 16:27:15.000.897,=D:\Desenvolvimento\DBCBr\Source\Drivers\dbcbr.metadata.firebird3.pas</Transaction>
    <Transaction>2026/02/26 16:27:15.000.015,=D:\Desenvolvimento\DBCBr\Source\Drivers\dbcbr.ddl.generator.mysql.pas</Transaction>
    <Transaction>2026/02/26 16:27:15.000.456,=D:\Desenvolvimento\DBCBr\Source\Drivers\dbcbr.ddl.generator.sqlite.pas</Transaction>
    <Transaction>2026/02/26 16:27:15.000.299,=D:\Desenvolvimento\DBCBr\Source\Drivers\dbcbr.ddl.generator.postgresql.pas</Transaction>
    <Transaction>2026/02/26 16:27:15.000.751,=D:\Desenvolvimento\DBCBr\Source\Drivers\dbcbr.metadata.firebird.pas</Transaction>
    <Transaction>2026/02/26 16:27:15.000.599,=D:\Desenvolvimento\DBCBr\Source\Drivers\dbcbr.metadata.absolutedb.pas</Transaction>
    <Transaction>2026/02/26 16:27:16.000.790,=D:\Desenvolvimento\DBCBr\Source\Drivers\dbcbr.metadata.postgresql.pas</Transaction>
    <Transaction>2026/02/26 16:27:16.000.639,=D:\Desenvolvimento\DBCBr\Source\Drivers\dbcbr.metadata.oracle.pas</Transaction>
    <Transaction>2026/02/26 16:27:16.000.465,=D:\Desenvolvimento\DBCBr\Source\Drivers\dbcbr.metadata.mysql.pas</Transaction>
    <Transaction>2026/02/26 16:27:16.000.335,=D:\Desenvolvimento\DBCBr\Source\Drivers\dbcbr.metadata.mssql.pas</Transaction>
    <Transaction>2026/02/26 16:27:16.000.026,=D:\Desenvolvimento\DBCBr\Source\Drivers\dbcbr.metadata.interbase.pas</Transaction>
    <Transaction>2026/02/26 16:27:16.000.922,=D:\Desenvolvimento\DBCBr\Source\Drivers\dbcbr.metadata.sqlite.pas</Transaction>
    <Transaction>2026/02/26 16:27:16.000.174,=D:\Desenvolvimento\DBCBr\Source\Drivers\dbcbr.metadata.model.pas</Transaction>
    <Transaction>2026/02/26 17:17:00.000.981,D:\Desenvolvimento\DBCBr\DCBr.dproj=D:\Desenvolvimento\DBCBr\DBCBr.dproj</Transaction>
    <Transaction>2026/02/26 17:18:16.000.904,D:\Desenvolvimento\DBCBr\Source\Core\dbcbr.ddl.generator.pas=</Transaction>
    <Transaction>2026/02/26 17:18:35.000.790,D:\Desenvolvimento\DBCBr\Source\Core\dbcbr.ddl.register.pas=</Transaction>
    <Transaction>2026/02/26 17:18:50.000.464,D:\Desenvolvimento\DBCBr\Source\Core\dbcbr.database.abstract.pas=</Transaction>
    <Transaction>2026/02/26 17:20:41.000.805,D:\Desenvolvimento\DBCBr\Source\Core\dbcbr.metadata.interfaces.pas=</Transaction>
    <Transaction>2026/02/26 17:21:10.000.984,D:\Desenvolvimento\DBCBr\Source\Core\dbcbr.metadata.extract.pas=</Transaction>
    <Transaction>2026/02/26 17:21:52.000.860,D:\Desenvolvimento\DBCBr\Source\Core\dbcbr.metadata.register.pas=</Transaction>
    <Transaction>2026/02/26 17:22:51.000.406,D:\Desenvolvimento\DBCBr\Source\Core\dbcbr.metadata.db.factory.pas=</Transaction>
    <Transaction>2026/02/26 17:24:27.000.261,D:\Desenvolvimento\DBCBr\Source\Core\dbcbr.database.factory.pas=</Transaction>
    <Transaction>2026/02/26 17:25:08.000.749,D:\Desenvolvimento\DBCBr\Source\Core\dbcbr.database.compare.pas=</Transaction>
    <Transaction>2026/02/26 17:27:37.000.712,D:\Desenvolvimento\DBCBr\Source\Core\dbcbr.database.metainfo.pas=</Transaction>
    <Transaction>2026/02/26 17:28:47.000.618,D:\Desenvolvimento\DBCBr\Source\Drivers\dbcbr.ddl.generator.absolutedb.pas=</Transaction>
    <Transaction>2026/02/26 17:29:33.000.524,D:\Desenvolvimento\DBCBr\Source\Drivers\dbcbr.ddl.generator.firebird.pas=</Transaction>
    <Transaction>2026/02/26 17:30:53.000.249,D:\Desenvolvimento\DBCBr\Source\Drivers\dbcbr.ddl.generator.firebird3.pas=</Transaction>
    <Transaction>2026/02/26 17:31:48.000.941,D:\Desenvolvimento\DBCBr\Source\Drivers\dbcbr.ddl.generator.interbase.pas=</Transaction>
    <Transaction>2026/02/26 17:32:20.000.461,D:\Desenvolvimento\DBCBr\Source\Drivers\dbcbr.ddl.generator.mssql.pas=</Transaction>
    <Transaction>2026/02/26 17:33:31.000.144,D:\Desenvolvimento\DBCBr\Source\Drivers\dbcbr.ddl.generator.mysql.pas=</Transaction>
    <Transaction>2026/02/26 17:37:34.000.919,=D:\Desenvolvimento\DBCBr\Source\Drivers\dbcbr.ddl.generator.absolutedb.pas</Transaction>
    <Transaction>2026/02/26 17:37:35.000.278,=D:\Desenvolvimento\DBCBr\Source\Drivers\dbcbr.ddl.generator.mssql.pas</Transaction>
    <Transaction>2026/02/26 17:37:35.000.368,=D:\Desenvolvimento\DBCBr\Source\Drivers\dbcbr.ddl.generator.mysql.pas</Transaction>
    <Transaction>2026/02/26 17:37:35.000.185,=D:\Desenvolvimento\DBCBr\Source\Drivers\dbcbr.ddl.generator.interbase.pas</Transaction>
    <Transaction>2026/02/26 17:37:35.000.097,=D:\Desenvolvimento\DBCBr\Source\Drivers\dbcbr.ddl.generator.firebird3.pas</Transaction>
    <Transaction>2026/02/26 17:37:35.000.008,=D:\Desenvolvimento\DBCBr\Source\Drivers\dbcbr.ddl.generator.firebird.pas</Transaction>
    <Transaction>2026/02/26 17:38:01.000.666,=D:\Desenvolvimento\DBCBr\Source\Core\dbcbr.database.abstract.pas</Transaction>
    <Transaction>2026/02/26 17:38:01.000.858,=D:\Desenvolvimento\DBCBr\Source\Core\dbcbr.database.factory.pas</Transaction>
    <Transaction>2026/02/26 17:38:01.000.769,=D:\Desenvolvimento\DBCBr\Source\Core\dbcbr.database.compare.pas</Transaction>
    <Transaction>2026/02/26 17:38:02.000.349,=D:\Desenvolvimento\DBCBr\Source\Core\dbcbr.ddl.generator.pas</Transaction>
    <Transaction>2026/02/26 17:38:02.000.546,=D:\Desenvolvimento\DBCBr\Source\Core\dbcbr.ddl.register.pas</Transaction>
    <Transaction>2026/02/26 17:38:02.000.156,=D:\Desenvolvimento\DBCBr\Source\Core\dbcbr.database.metainfo.pas</Transaction>
    <Transaction>2026/02/26 17:38:03.000.658,=D:\Desenvolvimento\DBCBr\Source\Core\dbcbr.metadata.register.pas</Transaction>
    <Transaction>2026/02/26 17:38:03.000.564,=D:\Desenvolvimento\DBCBr\Source\Core\dbcbr.metadata.interfaces.pas</Transaction>
    <Transaction>2026/02/26 17:38:03.000.371,=D:\Desenvolvimento\DBCBr\Source\Core\dbcbr.metadata.db.factory.pas</Transaction>
    <Transaction>2026/02/26 17:38:03.000.466,=D:\Desenvolvimento\DBCBr\Source\Core\dbcbr.metadata.extract.pas</Transaction>
    <Transaction>2026/02/26 17:40:01.000.106,D:\Desenvolvimento\DBCBr\Source\Drivers\dbcbr.ddl.generator.postgresql.pas=</Transaction>
    <Transaction>2026/02/26 17:40:01.000.007,D:\Desenvolvimento\DBCBr\Source\Drivers\dbcbr.ddl.generator.oracle.pas=</Transaction>
    <Transaction>2026/02/26 17:42:44.000.948,D:\Desenvolvimento\DBCBr\Source\Drivers\dbcbr.ddl.generator.absolutedb.pas=</Transaction>
    <Transaction>2026/02/26 17:43:08.000.723,D:\Desenvolvimento\DBCBr\Source\Drivers\dbcbr.ddl.generator.firebird.pas=</Transaction>
    <Transaction>2026/02/26 17:43:20.000.814,D:\Desenvolvimento\DBCBr\Source\Drivers\dbcbr.ddl.generator.firebird3.pas=</Transaction>
    <Transaction>2026/02/26 17:43:30.000.976,D:\Desenvolvimento\DBCBr\Source\Drivers\dbcbr.ddl.generator.interbase.pas=</Transaction>
    <Transaction>2026/02/26 17:43:41.000.183,D:\Desenvolvimento\DBCBr\Source\Drivers\dbcbr.ddl.generator.mssql.pas=</Transaction>
    <Transaction>2026/02/26 17:43:57.000.457,D:\Desenvolvimento\DBCBr\Source\Drivers\dbcbr.ddl.generator.mysql.pas=</Transaction>
    <Transaction>2026/02/26 17:44:10.000.207,D:\Desenvolvimento\DBCBr\Source\Core\dbcbr.ddl.generator.pas=</Transaction>
    <Transaction>2026/02/26 17:44:51.000.695,D:\Desenvolvimento\DBCBr\Source\Drivers\dbcbr.ddl.generator.sqlite.pas=</Transaction>
    <Transaction>2026/02/26 17:45:14.000.057,D:\Desenvolvimento\DBCBr\Source\Drivers\dbcbr.metadata.absolutedb.pas=</Transaction>
    <Transaction>2026/02/26 17:45:25.000.976,D:\Desenvolvimento\DBCBr\Source\Core\dbcbr.metadata.register.pas=</Transaction>
    <Transaction>2026/02/26 17:47:50.000.825,D:\Desenvolvimento\DBCBr\Source\Core\dbcbr.metadata.extract.pas=</Transaction>
    <Transaction>2026/02/26 17:48:22.000.236,D:\Desenvolvimento\DBCBr\Source\Drivers\dbcbr.metadata.firebird.pas=</Transaction>
    <Transaction>2026/02/26 17:49:18.000.858,D:\Desenvolvimento\DBCBr\Source\Drivers\dbcbr.metadata.firebird3.pas=</Transaction>
    <Transaction>2026/02/26 17:49:54.000.102,D:\Desenvolvimento\DBCBr\Source\Drivers\dbcbr.metadata.interbase.pas=</Transaction>
    <Transaction>2026/02/26 17:50:17.000.604,D:\Desenvolvimento\DBCBr\Source\Drivers\dbcbr.metadata.model.pas=</Transaction>
    <Transaction>2026/02/26 17:50:52.000.534,D:\Desenvolvimento\DBCBr\Source\Drivers\dbcbr.metadata.mssql.pas=</Transaction>
    <Transaction>2026/02/26 17:50:59.000.157,D:\Desenvolvimento\DBCBr\Source\Drivers\dbcbr.metadata.postgresql.pas=</Transaction>
    <Transaction>2026/02/26 17:50:59.000.129,D:\Desenvolvimento\DBCBr\Source\Drivers\dbcbr.metadata.oracle.pas=</Transaction>
    <Transaction>2026/02/26 17:50:59.000.081,D:\Desenvolvimento\DBCBr\Source\Drivers\dbcbr.metadata.mysql.pas=</Transaction>
    <Transaction>2026/02/26 17:50:59.000.185,D:\Desenvolvimento\DBCBr\Source\Drivers\dbcbr.metadata.sqlite.pas=</Transaction>
    <Transaction>2026/02/26 17:51:11.000.068,D:\Desenvolvimento\DBCBr\Source\Core\dbcbr.database.abstract.pas=</Transaction>
    <Transaction>2026/02/26 17:51:22.000.619,D:\Desenvolvimento\DBCBr\Source\Core\dbcbr.database.compare.pas=</Transaction>
    <Transaction>2026/02/26 17:51:32.000.545,D:\Desenvolvimento\DBCBr\Source\Core\dbcbr.database.factory.pas=</Transaction>
    <Transaction>2026/02/26 18:11:56.000.886,=D:\Desenvolvimento\DBCBr\Source\Core\dbcbr.metadata.register.pas</Transaction>
    <Transaction>2026/02/26 18:12:39.000.516,=D:\Desenvolvimento\DBCBr\Source\Core\dbcbr.metadata.extract.pas</Transaction>
    <Transaction>2026/02/26 18:13:04.000.496,=D:\Desenvolvimento\DBCBr\Source\Core\dbcbr.database.abstract.pas</Transaction>
    <Transaction>2026/02/26 18:13:40.000.315,=D:\Desenvolvimento\DBCBr\Source\Core\dbcbr.ddl.generator.pas</Transaction>
    <Transaction>2026/02/26 18:14:09.000.410,=dbrtl.dcp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Source"/>
    <File Path="Source\Core"/>
    <File Path="Source\Core\dbcbr.database.interfaces.pas"/>
    <File Path="Source\Core\dbcbr.database.mapping.pas"/>
    <File Path="Source\Core\dbcbr.ddl.commands.pas"/>
    <File Path="Source\Core\dbcbr.ddl.interfaces.pas"/>
    <File Path="Source\Core\dbcbr.mapping.attributes.pas"/>
    <File Path="Source\Core\dbcbr.mapping.classes.pas"/>
    <File Path="Source\Core\dbcbr.mapping.exceptions.pas"/>
    <File Path="Source\Core\dbcbr.mapping.explorer.pas"/>
    <File Path="Source\Core\dbcbr.mapping.popular.pas"/>
    <File Path="Source\Core\dbcbr.mapping.register.pas"/>
    <File Path="Source\Core\dbcbr.mapping.repository.pas"/>
    <File Path="Source\Core\dbcbr.rtti.helper.pas"/>
    <File Path="Source\Core\dbcbr.types.mapping.pas"/>
    <File Path="Source\Core\dbcbr.database.metainfo.pas"/>
    <File Path="Source\Core\dbcbr.ddl.register.pas"/>
    <File Path="Source\Core\dbcbr.metadata.db.factory.pas"/>
    <File Path="Source\Core\dbcbr.metadata.interfaces.pas"/>
    <File Path="Source\Core\dbcbr.metadata.register.pas"/>
    <File Path="Source\Core\dbcbr.metadata.extract.pas"/>
    <File Path="Source\Core\dbcbr.database.abstract.pas"/>
    <File Path="Source\Core\dbcbr.ddl.generator.pas"/>
    <File Path="dbrtl.dcp"/>
    <File Path="rtl.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
