<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/11/15 00:33:24.000.531,=rtl.dcp</Transaction>
    <Transaction>2025/11/15 00:33:44.000.018,C:\Users\ander\Documents\Embarcadero\Studio\Projects\Package1.dproj=D:\DBCBr\DBCBr.dproj</Transaction>
    <Transaction>2025/11/15 00:34:05.000.311,=D:\DBCBr\Source\Core\dbcbr.database.metainfo.pas</Transaction>
    <Transaction>2025/11/15 00:34:05.000.163,=D:\DBCBr\Source\Core\dbcbr.database.factory.pas</Transaction>
    <Transaction>2025/11/15 00:34:05.000.734,=D:\DBCBr\Source\Core\dbcbr.mapping.exceptions.pas</Transaction>
    <Transaction>2025/11/15 00:34:05.000.101,=D:\DBCBr\Source\Core\dbcbr.database.compare.pas</Transaction>
    <Transaction>2025/11/15 00:34:05.000.210,=D:\DBCBr\Source\Core\dbcbr.database.interfaces.pas</Transaction>
    <Transaction>2025/11/15 00:34:05.000.377,=D:\DBCBr\Source\Core\dbcbr.ddl.commands.pas</Transaction>
    <Transaction>2025/11/15 00:34:05.000.675,=D:\DBCBr\Source\Core\dbcbr.mapping.classes.pas</Transaction>
    <Transaction>2025/11/15 00:34:05.000.922,=D:\DBCBr\Source\Core\dbcbr.mapping.register.pas</Transaction>
    <Transaction>2025/11/15 00:34:05.000.798,=D:\DBCBr\Source\Core\dbcbr.mapping.explorer.pas</Transaction>
    <Transaction>2025/11/15 00:34:05.000.553,=D:\DBCBr\Source\Core\dbcbr.ddl.register.pas</Transaction>
    <Transaction>2025/11/15 00:34:05.000.496,=D:\DBCBr\Source\Core\dbcbr.ddl.interfaces.pas</Transaction>
    <Transaction>2025/11/15 00:34:05.000.437,=D:\DBCBr\Source\Core\dbcbr.ddl.generator.pas</Transaction>
    <Transaction>2025/11/15 00:34:05.000.041,=D:\DBCBr\Source\Core\dbcbr.database.abstract.pas</Transaction>
    <Transaction>2025/11/15 00:34:05.000.614,=D:\DBCBr\Source\Core\dbcbr.mapping.attributes.pas</Transaction>
    <Transaction>2025/11/15 00:34:05.000.980,=D:\DBCBr\Source\Core\dbcbr.mapping.repository.pas</Transaction>
    <Transaction>2025/11/15 00:34:05.000.259,=D:\DBCBr\Source\Core\dbcbr.database.mapping.pas</Transaction>
    <Transaction>2025/11/15 00:34:05.000.855,=D:\DBCBr\Source\Core\dbcbr.mapping.popular.pas</Transaction>
    <Transaction>2025/11/15 00:34:06.000.232,=D:\DBCBr\Source\Core\dbcbr.metadata.register.pas</Transaction>
    <Transaction>2025/11/15 00:34:06.000.103,=D:\DBCBr\Source\Core\dbcbr.metadata.extract.pas</Transaction>
    <Transaction>2025/11/15 00:34:06.000.296,=D:\DBCBr\Source\Core\dbcbr.rtti.helper.pas</Transaction>
    <Transaction>2025/11/15 00:34:06.000.041,=D:\DBCBr\Source\Core\dbcbr.metadata.db.factory.pas</Transaction>
    <Transaction>2025/11/15 00:34:06.000.349,=D:\DBCBr\Source\Core\dbcbr.types.mapping.pas</Transaction>
    <Transaction>2025/11/15 00:34:06.000.163,=D:\DBCBr\Source\Core\dbcbr.metadata.interfaces.pas</Transaction>
    <Transaction>2025/11/15 00:34:16.000.851,=D:\DBCBr\Source\Drivers\dbcbr.ddl.generator.mssql.pas</Transaction>
    <Transaction>2025/11/15 00:34:16.000.629,=D:\DBCBr\Source\Drivers\dbcbr.ddl.generator.firebird.pas</Transaction>
    <Transaction>2025/11/15 00:34:16.000.907,=D:\DBCBr\Source\Drivers\dbcbr.ddl.generator.mysql.pas</Transaction>
    <Transaction>2025/11/15 00:34:16.000.558,=D:\DBCBr\Source\Drivers\dbcbr.ddl.generator.absolutedb.pas</Transaction>
    <Transaction>2025/11/15 00:34:16.000.793,=D:\DBCBr\Source\Drivers\dbcbr.ddl.generator.interbase.pas</Transaction>
    <Transaction>2025/11/15 00:34:16.000.979,=D:\DBCBr\Source\Drivers\dbcbr.ddl.generator.oracle.pas</Transaction>
    <Transaction>2025/11/15 00:34:16.000.711,=D:\DBCBr\Source\Drivers\dbcbr.ddl.generator.firebird3.pas</Transaction>
    <Transaction>2025/11/15 00:34:17.000.145,=D:\DBCBr\Source\Drivers\dbcbr.metadata.absolutedb.pas</Transaction>
    <Transaction>2025/11/15 00:34:17.000.320,=D:\DBCBr\Source\Drivers\dbcbr.metadata.interbase.pas</Transaction>
    <Transaction>2025/11/15 00:34:17.000.497,=D:\DBCBr\Source\Drivers\dbcbr.metadata.mysql.pas</Transaction>
    <Transaction>2025/11/15 00:34:17.000.553,=D:\DBCBr\Source\Drivers\dbcbr.metadata.oracle.pas</Transaction>
    <Transaction>2025/11/15 00:34:17.000.436,=D:\DBCBr\Source\Drivers\dbcbr.metadata.mssql.pas</Transaction>
    <Transaction>2025/11/15 00:34:17.000.088,=D:\DBCBr\Source\Drivers\dbcbr.ddl.generator.sqlite.pas</Transaction>
    <Transaction>2025/11/15 00:34:17.000.031,=D:\DBCBr\Source\Drivers\dbcbr.ddl.generator.postgresql.pas</Transaction>
    <Transaction>2025/11/15 00:34:17.000.683,=D:\DBCBr\Source\Drivers\dbcbr.metadata.sqlite.pas</Transaction>
    <Transaction>2025/11/15 00:34:17.000.204,=D:\DBCBr\Source\Drivers\dbcbr.metadata.firebird.pas</Transaction>
    <Transaction>2025/11/15 00:34:17.000.378,=D:\DBCBr\Source\Drivers\dbcbr.metadata.model.pas</Transaction>
    <Transaction>2025/11/15 00:34:17.000.256,=D:\DBCBr\Source\Drivers\dbcbr.metadata.firebird3.pas</Transaction>
    <Transaction>2025/11/15 00:34:17.000.615,=D:\DBCBr\Source\Drivers\dbcbr.metadata.postgresql.pas</Transaction>
    <Transaction>2025/11/15 00:36:24.827,D:\DBCBr\Source\Drivers\dbcbr.metadata.absolutedb.pas=</Transaction>
    <Transaction>2025/11/15 00:36:50.462,D:\DBCBr\Source\Drivers\dbcbr.metadata.interbase.pas=</Transaction>
  </Transactions>
</BorlandProject>
