package DBCBr;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl;

contains
  dbcbr.database.interfaces in 'Source\Core\dbcbr.database.interfaces.pas',
  dbcbr.database.mapping in 'Source\Core\dbcbr.database.mapping.pas',
  dbcbr.ddl.commands in 'Source\Core\dbcbr.ddl.commands.pas',
  dbcbr.ddl.interfaces in 'Source\Core\dbcbr.ddl.interfaces.pas',
  dbcbr.ddl.register in 'Source\Core\dbcbr.ddl.register.pas',
  dbcbr.mapping.attributes in 'Source\Core\dbcbr.mapping.attributes.pas',
  dbcbr.mapping.classes in 'Source\Core\dbcbr.mapping.classes.pas',
  dbcbr.mapping.exceptions in 'Source\Core\dbcbr.mapping.exceptions.pas',
  dbcbr.mapping.explorer in 'Source\Core\dbcbr.mapping.explorer.pas',
  dbcbr.mapping.popular in 'Source\Core\dbcbr.mapping.popular.pas',
  dbcbr.mapping.repository in 'Source\Core\dbcbr.mapping.repository.pas',
  dbcbr.metadata.db.factory in 'Source\Core\dbcbr.metadata.db.factory.pas',
  dbcbr.metadata.interfaces in 'Source\Core\dbcbr.metadata.interfaces.pas',
  dbcbr.rtti.helper in 'Source\Core\dbcbr.rtti.helper.pas',
  dbcbr.types.mapping in 'Source\Core\dbcbr.types.mapping.pas',
  dbcbr.mapping.register in 'Source\Core\dbcbr.mapping.register.pas',
  dbcbr.metadata.register in 'Source\Core\dbcbr.metadata.register.pas',
  dbcbr.metadata.extract in 'Source\Core\dbcbr.metadata.extract.pas',
  dbcbr.database.abstract in 'Source\Core\dbcbr.database.abstract.pas',
  dbcbr.ddl.generator in 'Source\Core\dbcbr.ddl.generator.pas',
  dbcbr.database.metainfo in 'Source\Core\dbcbr.database.metainfo.pas';

end.
